spring.application.name=Real_E-state_Project
server.port=0909

#db Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/king
spring.datasource.username=root
spring.datasource.password=Devendra@0314
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# create ,update,create-drop,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true